<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		 button:hover {
             background-color: rgb(250, 100, 25);
           }               
            button{
           
           color: white;
           padding: 50px;
           width: 200px;
           border: none;
           border-radius: 20px;
           cursor: pointer;
           font-size: 20px;
           margin-left: 600px;}
           body{
           	background-image: url("https://img3.exportersindia.com/product_images/bc-full/2020/9/7820868/programming-assignment-help-1599047727-5572286.jpg");
           	background-repeat: no-repeat;
           	background-position: center;
           	background-attachment: fixed;
           	background-color: rgb(68, 137, 246);
           }
	</style>
</head>
<body>
	    <h1 style="text-align: center;">PROGRAMMING COURSES</h1>
		<button style="background-color: rgb(255, 50, 25);"><a href="python.html" style="text-decoration: none; color: white;">Python</a></button><br><br><br>
		<button style="background-color: rgb(255, 50, 25);"><a href="html intro.html" style="text-decoration: none; color: white;">Html</button><br><br><br>
		<button style="background-color: rgb(255, 50, 25);"><a href="csss.html" style="text-decoration: none; color: white;">Css</button><br><br><br>
		<h1>COMING SOON</h1>
		<button style="background-color: rgb(255, 50, 25);">Javascript</button>
	
   <button style="float: right; font-size: 25px; text-decoration: none;"><a href="Nec competition web developmnt.html" style="text-decoration: none; color: white;">Back To Home</a></button>
</body>
</html>